# JiggieHelios

./: JiggieHelios.sln  README.md
JiggieHelios/: IJiggieBinaryRequest.cs  IJiggieJsonRequest.cs  IJiggieJsonResponse.cs  IWsCapture.cs  JiggieBinaryCommandType.cs  JiggieBinaryResponse.cs  JiggieHelios.csproj  JiggieJsonRequest.cs  JiggieJsonResponse.cs  JiggieProtocolTranslator.cs  JiggieResponseType.cs  Program.cs
JiggieHelios.Capture/: JiggieHelios.Capture.csproj  Program.cs  WsCapture.cs  WsReplay.cs
JiggieHelios.Capture/St/: Class1.cs  ImageWrapper.cs  Render.cs  RenderSet.cs  RenderSetPiece.cs  ReplayRender.cs
JiggieHelios.Capture/St/V1/: ImageWrapper.cs  RenderSetPieceV1.cs  RenderSetV1.cs  RenderV1.cs  ReplayRenderV1.cs
JiggieHelios.Capture/St/V2/: Class1.cs  RenderSetPieceV2.cs  RenderSetV2.cs  RenderV2.cs  ReplayRenderFirstStage.cs  ReplayRenderFirstStageOptions.cs  ReplayRenderSecondStage.cs  ReplayRenderSecondStageOptions.cs  ReplayRenderV2Options.cs  SkiaSharpRender.cs
JiggieHelios.SourceGenerators/: Class1.cs  HelloSourceGenerator.cs  JiggieHelios.SourceGenerators.csproj
JiggieHelios/Capture/: WsCapture.cs  WsCapturedCommand.cs
JiggieHelios/Game/: Game.cs  GameState.cs  Piece.cs  PieceGroup.cs  RoomInfo.cs  RoomSetInfo.cs
JiggieHelios/Ws/: JiggieWsClient.cs  WsClient.cs
JiggieHelios/Ws/Binary/: BinaryCommandType.cs  GroupIdsBinaryCommandBase.cs  GroupsBinaryCommandBase.cs  IJiggieBinaryObject.cs
JiggieHelios/Ws/Binary/Cmd/: DeselectBinaryCommand.cs  DropBinaryCommand.cs  MergeBinaryCommand.cs  RecordUpdateBinaryCommand.cs  RotateBinaryCommand.cs  SelectBinaryCommand.cs  UnknownBinaryCommand.cs  UnlockBinaryCommand.cs
JiggieHelios/Ws/BinaryCommands/: GroupsBinaryCommandBase.cs
JiggieHelios/Ws/BinaryCommands/Cmd/: LockBinaryCommand.cs  MoveBinaryCommand.cs  PickBinaryCommand.cs  RecordUpdateBinaryCommand.cs  StealBinaryCommand.cs
JiggieHelios/Ws/Control/: IWsClientControl.cs  WsClientControlSendMessage.cs  WsClientControlType.cs
JiggieHelios/Ws/Events/: IWsClientEvent.cs  WsClientEventMessageReceive.cs  WsClientEventState.cs  WsClientEventType.cs
JiggieHelios/Ws/Req/: IJiggieBinaryRequest.cs  IJiggieJsonRequest.cs  IJiggieRequest.cs  JiggieBinaryRequest.cs  JiggieJsonRequest.cs  JiggieRequestType.cs
JiggieHelios/Ws/Requests/: IJiggieJsonRequest.cs  IJiggieRequest.cs  JiggieJsonRequest.cs
JiggieHelios/Ws/Resp/: IJiggieBinaryResponse.cs  IJiggieResponse.cs  JiggieBinaryResponse.DeselectMsg.cs  JiggieBinaryResponse.DropMsg.cs  JiggieBinaryResponse.GroupIdsMsg.cs  JiggieBinaryResponse.GroupIdsMsgBase.cs  JiggieBinaryResponse.GroupsMsg.cs  JiggieBinaryResponse.HeartbeatMsg.cs  JiggieBinaryResponse.LockMsg.cs  JiggieBinaryResponse.MergeMsg.cs  JiggieBinaryResponse.MoveMsg.cs  JiggieBinaryResponse.PickMsg.cs  JiggieBinaryResponse.RawMsg.cs  JiggieBinaryResponse.RecordUpdateMsg.cs  JiggieBinaryResponse.RotateMsg.cs  JiggieBinaryResponse.SelectMsg.cs  JiggieBinaryResponse.StealMsg.cs  JiggieBinaryResponse.UnlockMsg.cs  JiggieBinaryResponse.cs  JiggieJsonResponse.cs  JiggieJsonResponseObjectAttribute.cs  JiggieResponseObjectAttribute.cs  JiggieResponseType.cs
JiggieHelios/Ws/Resp/Cmd/: ChatJsonResponse.cs  RoomGroup.cs  RoomJsonResponse.cs  RoomSet.cs  UnknownJsonResponse.cs  UsersJsonResponse.cs  VersionJsonResponse.cs
JiggieHelios/Ws/Responses/: IJiggieJsonResponse.cs  IJiggieResponse.cs
JiggieHelios/Ws/Responses/Cmd/: Room.cs
src/JiggieHelios/: JiggieHelios.csproj  JiggieProtocolTranslator.cs  JiggieResponseException.cs  WsReplay.cs
src/JiggieHelios.Cli/: CliEntrypoint.cs  JiggieHelios.Cli.csproj  Program.cs  appsettings.Custom1.json  appsettings.Development.json  appsettings.json
src/JiggieHelios.Cli/CliTools/: ExitStatusException.cs  ICliActionExecutor.cs  VersionHook.cs
src/JiggieHelios.Cli/Commands/Bot/: BotCliActionExecutor.cs  BotCliArgs.cs  BotState.cs
src/JiggieHelios.Cli/Commands/Capture/: CaptureCliActionExecutor.cs
src/JiggieHelios.Cli/Commands/Jcap2Json/: Jcap2JsonCliActionExecutor.cs  Jcap2JsonCliArgs.cs
src/JiggieHelios.Cli/Commands/Jcap2Video/: Jcap2VideoCliActionExecutor.cs  Jcap2VideoCliArgs.cs
src/JiggieHelios.Cli/Commands/Jcap2VideoSel/: Jcap2VideoSelCliActionExecutor.cs  Jcap2VideoSelCliArgs.cs
src/JiggieHelios.Cli/Commands/Jcap2VideoSkia/: Jcap2VideoSkiaCliActionExecutor.cs  Jcap2VideoSkiaCliArgs.cs
src/JiggieHelios.Cli/files/: .gitignore
src/JiggieHelios.Replay.Selenium/: JiggieHelios.Replay.Selenium.csproj  Program.cs  PuppeteerJiggie.cs  PuppeteerPageRecording.cs  PuppeteerProvider.cs  ReplayStateSynchronization.cs
src/JiggieHelios.Replay.Selenium/Controllers/: ReplayController.cs  RoomHtmlController.cs  SeleniumRecordController.cs
src/JiggieHelios.Replay.Selenium/Options/: HostingOptions.cs  JiggieOptions.cs  ReplayOptions.cs  SeleniumOptions.cs
src/JiggieHelios.Replay.Selenium/Properties/: launchSettings.json
src/JiggieHelios.Replay.Selenium/Recording/: GetStreamOptions.cs  GetStreamRetry.cs  GetStreamStreamConfig.cs  GetStreamStreamConstraints.cs
src/JiggieHelios.Replay.Selenium/Render/: SelCalculatedVideoStats.cs  SelReplayRenderFirstStage.cs  SelReplayRenderFirstStageOptions.cs
src/JiggieHelios.Replay.Skia/: JiggieHelios.Replay.Skia.csproj  SkiaCalculatedVideoStats.cs  SkiaRender.cs  SkiaRenderSet.cs  SkiaRenderSetPiece.cs  SkiaReplayRenderFirstStage.cs  SkiaReplayRenderFirstStageOptions.cs  SkiaReplayRenderSecondStage.cs  SkiaReplayRenderSecondStageOptions.cs
src/JiggieHelios/Capture/: IWsCapture.cs  WsCapture.cs  WsCapturedCommand.cs
src/JiggieHelios/Game/: Game.cs  GameState.cs  GameUser.cs  Piece.cs  PieceGroup.cs  PieceGroupRotation.cs  RoomInfo.cs  RoomSetInfo.cs
src/JiggieHelios/Ws/: JiggieWsClient.cs  JiggieWsClientOptions.cs
src/JiggieHelios/Ws/BinaryCommands/: BinaryCommandType.cs  GroupIdsBinaryCommandBase.cs  GroupsBinaryCommandBase.cs  IJiggieBinaryObject.cs  JiggieBinaryObjectAttribute.cs
src/JiggieHelios/Ws/Requests/: IJiggieJsonRequest.cs  IJiggieRequest.cs  JiggieJsonRequest.cs  JiggieRequestType.cs
src/JiggieHelios/Ws/Responses/: IJiggieResponse.cs  (+4 more)
(+63 files in other folders)
